wsdl/systemService/v1/emias.system.v1.userContext.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2011 rel. 2 (http://www.altova.com) by DIT (DIT) -->
<xs:schema xmlns="http://emias.mos.ru/system/v1/userContext/" xmlns:core="http://emias.mos.ru/system/v1/" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://emias.mos.ru/system/v1/userContext/" elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xs:include schemaLocation="emias.system.v1.xsd"/>
    <xs:element name="userContext" type="UserContext">
        <xs:annotation>
            <xs:documentation>Контекст пользователя</xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:complexType name="UserContext">
        <xs:annotation>
            <xs:documentation>Контекст пользователя</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="systemName" type="xs:string">
                <xs:annotation>
                    <xs:documentation>Шифр системы-потребителя</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="userName" type="xs:string">
                <xs:annotation>
                    <xs:documentation>Имя пользователя (логин)</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="userRoleId" type="ID">
                <xs:annotation>
                    <xs:documentation>Идентификатор Роли пользователя</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="isUserRoleSystemWide" type="xs:boolean" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>Признак "Общесистемная Роль пользователя"</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="userRights">
                <xs:annotation>
                    <xs:documentation>Коллекция Полномочий пользователя</xs:documentation>
                </xs:annotation>
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="userRightId" type="ID" minOccurs="0" maxOccurs="unbounded">
                            <xs:annotation>
                                <xs:documentation>ИД Полномочия пользователя</xs:documentation>
                            </xs:annotation>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="jobExecutionId" type="ID"/>
            <xs:element name="hostIp" type="xs:string" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>IP адрес хоста</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="hostName" type="xs:string" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>Имя хоста</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>