wsdl/systemService/v1/emias.core.v1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="emias.system.v1.xsd"/>
	<!--references-->
	<xs:element name="medicalOrganizationId" type="ID">
		<xs:annotation>
			<xs:documentation>Идентификатор Медицинской организации</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="medicalFacilityId" type="ID">
		<xs:annotation>
			<xs:documentation>Идентификатор Медицинского учреждения</xs:documentation>
		</xs:annotation>
	</xs:element>
	<!--async operation status-->
	<xs:element name="operationId" type="ID">
		<xs:annotation>
			<xs:documentation>Идентификатор операции</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="OperationExecutionStatus">
		<xs:annotation>
			<xs:documentation>Статус выполнения операции</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="isCompleted" type="xs:boolean">
				<xs:annotation>
					<xs:documentation>Признак окончания выполнения операции</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="completenessProgress" type="OperationCompletenessBase">
				<xs:annotation>
					<xs:documentation>Сведения о текущем статусе выполнения операции</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="hasSucceded" type="xs:boolean" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Признак успешности выполнения операции</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="messages" type="ErrorMessageCollection" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Коллекция сообщений, порожденных в ходе выполнения операции </xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="id" type="ID" use="required">
			<xs:annotation>
				<xs:documentation>Идентификатор операции</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
	<xs:complexType name="OperationCompletenessPercentage" abstract="false">
		<xs:annotation>
			<xs:documentation>Описание текущего статуса выполнения операции в процентах (0%-100%)</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="OperationCompletenessBase">
				<xs:sequence>
					<xs:element name="completenessStatus">
						<xs:annotation>
							<xs:documentation>Статус (0%-100%)</xs:documentation>
						</xs:annotation>
						<xs:simpleType>
							<xs:restriction base="xs:unsignedByte">
								<xs:minInclusive value="0"/>
								<xs:maxInclusive value="100"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="OperationCompletenessBase" abstract="true">
		<xs:annotation>
			<xs:documentation>Базовый абстрактный тип для описания текущего статуса выполнения операции</xs:documentation>
		</xs:annotation>
		<xs:sequence/>
	</xs:complexType>
	<!--calling methods' options-->
	<xs:element name="options" type="Options">
		<xs:annotation>
			<xs:documentation>Параметры вызова метода</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="Options">
		<xs:annotation>
			<xs:documentation>Набор именованных значений</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="entry" type="KeyValuePair" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Именованное значение</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<!--pagination-->
	<xs:element name="pagingOptions" type="PagingOptions">
		<xs:annotation>
			<xs:documentation>Параметры пагинации</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="PagingResults" abstract="true">
		<xs:annotation>
			<xs:documentation>Список с пагинацией</xs:documentation>
		</xs:annotation>
		<xs:attribute name="pageNumber" type="xs:int" use="required">
			<xs:annotation>
				<xs:documentation>Номер страницы (zero-based)</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="pageTotal" type="xs:int" use="required">
			<xs:annotation>
				<xs:documentation>Общее количество страниц</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="pageSize" type="xs:int" use="required">
			<xs:annotation>
				<xs:documentation>Размер страницы</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="morePagesAvailable" type="xs:boolean" use="required">
			<xs:annotation>
				<xs:documentation>Флаг доступности других страниц с результатами для "постраничного листания" (true - если доступны еще страницы; false - иначе)</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
	<xs:complexType name="PagingOptions">
		<xs:annotation>
			<xs:documentation>Параметры пагинации</xs:documentation>
		</xs:annotation>
		<xs:sequence/>
		<xs:attribute name="pageNumber" type="xs:int" use="required">
			<xs:annotation>
				<xs:documentation>Номер страницы (zero-based)</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="pageSize" type="xs:int" use="required">
			<xs:annotation>
				<xs:documentation>Размер страницы</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
	<!--base types-->
	<xs:complexType name="TimeInterval">
		<xs:annotation>
			<xs:documentation>Временной период (время)</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="start" type="xs:time" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Время начала интервала</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="end" type="xs:time" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Время окончания интервала</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="DatePeriod">
		<xs:annotation>
			<xs:documentation>Временной период (дата)</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="start" type="xs:date" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Дата начала периода</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="end" type="xs:date" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Дата окончания периода</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
