wsdl/systemService/v1/ru.mos.emias.pme.systemService.v1.types.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:tns="http://emias.mos.ru/pme/systemService/v1/types/" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		   xmlns:pmecore="http://emias.mos.ru/pme/core/"
		   xmlns:pmev1="http://emias.mos.ru/pme/v1/"

		   targetNamespace="http://emias.mos.ru/pme/systemService/v1/types/" version="1.0">
	<xs:import namespace="http://emias.mos.ru/pme/v1/" schemaLocation="ru.mos.emias.pme.v1.xsd"/>
	<xs:import namespace="http://emias.mos.ru/pme/core/" schemaLocation="ru.mos.emias.pme.core.xsd"/>
	<xs:include schemaLocation="emias.system.v1.xsd"/>

	<xs:element name="createMassAssignmentsRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="filter" type="tns:Choice">
					<xs:annotation>
						<xs:documentation>
							Элемент choice для выбора фильтра,
							по которому будут отобраны пациенты для генерации назначений на диспансеризацию.
						</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="cause" type="tns:CauseAssignment">
					<xs:annotation>
						<xs:documentation>Причина массового назначения.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element ref="pmecore:options" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Опции</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="createMassAssignmentsResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="operationId" type="tns:ID" nillable="true">
					<xs:annotation>
						<xs:documentation>Идентификатор асинхронной операции.</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="createMassAssignmentsStatusRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="operationId" type="tns:ID" nillable="true">
					<xs:annotation>
						<xs:documentation>Идентификатор асинхронной операции.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element ref="pmecore:options" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Коллекция пар "ключ/значение" (набор именованных значений).</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="createMassAssignmentsStatusResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="operationExecutionStatus" type="pmecore:OperationExecutionStatus">
					<xs:annotation>
						<xs:documentation>Статус создания массовых назначений.</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:simpleType name="CauseAssignment">
		<xs:annotation>
			<xs:documentation>Причина массового назначения.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="CHANGE_ATTACHMENT">
				<xs:annotation>
					<xs:documentation>Изменение прикрепления.</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="AUTO">
				<xs:annotation>
					<xs:documentation>Автоматические массовые назначения СЭ, службой эксплуатации.</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>

	<xs:complexType name="Choice">
		<xs:annotation>
			<xs:documentation>Мероприятия, входящие в пакет</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="mos" type="xs:long" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Наименование проверки</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="mus" type="xs:long" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Наименование проверки</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="areas" type="xs:long" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Наименование проверки</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="patients" type="xs:long" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Наименование проверки</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
